{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:9005"
      }
    }
  },
  "TokenKey": "MyWebService2024SecretKey123456789ABCDEF",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=pitpatworldmvp;Uid=root;Pwd=123456;"
  }
}